
.navbar a {
    color:white;
    font-weight:bold;
}



.location {
    .description {
        font-size:small;
        background:white;
        display:none;
        margin:0px;
        white-space: nowrap;
        float:left;
        padding:0px 20px 0px 20px;
        line-height:16px;
        position:relative;
        z-index:1000;

        h3 {
            font-size:10px;
            margin:0px;
            padding:5px 0px 0px 0px;
            line-height:10px;
        }

    }
}

@import url(sprites.less);

#logo {
    position:absolute;
    top:10px;
    left:50%;
    text-indent: -10000px;
    margin-left: -150px;
    background-image: url("../img/logo-x300.png");
    width:300px;
    height:128px;
}

@media (max-width: 600px) {
    #logo {
        margin-left: -112px;
        background-image: url("../img/logo-x225.png");
        width:225px;
        height:96px;
    }
}

@media (max-width: 400px) {
    #logo {
        margin-left: -75px;
        background-image: url("../img/logo-x150.png");
        width:150px;
        height:64px;
    }
}





#youarehere {
    width:10px;
    height:10px;
    background:orange;
    -moz-box-shadow: 10px 10px 5px orange;
    -webkit-box-shadow: 10px 10px 5px orange;
    box-shadow: 0px 0px 50px #fff;

    .offmap {
        display:none;
        position:absolute;
        left:0px;
        top:0px;
        width:120px;
        font-size:x-small;
        background: #666666;
        color:#fff;
        border: solid 1px #777777;    
        border-radius:3px;
        padding:3px 8px;
    }
}

#no_gps {
    display:none;
    position:fixed;
    left:5px;
    top:45px;
    background: #666666;
    border: solid 1px #777777;
    color: #fff;
    border-radius:3px;
    padding:3px 8px;
}