body.maps,
body.walks {

    #wrapper {
        padding-top:150px;

        @from-color: #79ccec;
        @to-color: #eaf6fc;

        background: @from-color; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  @from-color 0%, @to-color 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@from-color), color-stop(100%,@to-color)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  @from-color 0%,@to-color 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  @from-color 0%,@to-color 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  @from-color 0%,@to-color 100%); /* W3C */


        #new-zealand-map {
            position:relative;
            margin: 0px auto;
            width:752px;
            height:1056px;
            background: url("../img/new-zealand-map.png");
            background-size: 100%;

            .map-location {
                position:absolute;
                padding:0px;
                margin:0px;
                line-height:normal;
                text-align:center;
                color:black;
            }

            h2.map-location {
                font-size:13px;
                font-weight:bold;
                text-transform:uppercase;
                line-height:23px;
            }

            a.map-location {
                font-size:18px;
                font-weight:bold;
                text-decoration:none;

                &:hover {
                    text-decoration:none;                
                }
            }

            .map-icon-bottom {
                padding-bottom:60px;
            }

            .map-icon-bottom2 {
                padding-bottom:55px;
            }

            .map-icon-left {
                padding-left: 60px;
            }

            .map-icon-right {
                padding-right: 60px;
            }

            .map-icon-height {
                min-height:50px;
                line-height:50px;
            }

            .map-icon-height2 {
                min-height:40px;
                line-height:70px;
            }

            .map-icon-height3 {
                min-height:50px;
                line-height:normal;
            }
        }
    }
}

@media (max-width: 700px) {
    body.maps {
        #wrapper {
            padding-top:110px;

            #new-zealand-map {
                width:496px;
                height:697px;

                h2.map-location {
                    font-size:11px;
                    line-height:12px;
                    font-weight:normal;
                }

                a.map-location {
                    font-size:15px;
                }

                .map-icon-bottom {
                    padding-bottom:40px;
                }

                .map-icon-bottom2 {
                    padding-bottom:40px;
                }

                .map-icon-left {
                    padding-left: 40px;
                }

                .map-icon-right {
                    padding-right: 40px;
                }

                .map-icon-height {
                    min-height:25px;
                    line-height:25px;
                }

                .map-icon-height2 {
                    min-height:20px;
                    line-height:45px;
                }

                .map-icon-height3 {
                    min-height:25px;
                    line-height:normal;
                }
            }
        }
    }
}

@media (max-width: 450px) {
    body.maps {
        #wrapper {
            padding-top:80px;

            #new-zealand-map {
                width:376px;
                height:528px;

                h2.map-location {
                    font-size:9px;
                    line-height:12px;
                    font-weight:normal;
                }

                a.map-location {
                    font-size:13px;
                }

                .map-icon-bottom {
                    padding-bottom:30px;
                }

                .map-icon-bottom2 {
                    padding-bottom:27px;
                }

                .map-icon-left {
                    padding-left: 30px;
                }

                .map-icon-right {
                    padding-right: 30px;
                }

                .map-icon-height {
                    min-height:25px;
                    line-height:25px;
                }

                .map-icon-height2 {
                    min-height:20px;
                    line-height:40px;
                }

                .map-icon-height3 {
                    min-height:25px;
                    line-height:normal;
                }
            }
        }
    }
}
