body.offers {
    background: white;

    ul.banners {
        list-style:none;
        margin:0px;
        padding:0px;

        li {
            margin:0px;
            padding:0px;
        }
    }
}