

.header-sprite {
	display: inline-block;
	background: transparent url('../img/header-icons.png') no-repeat;
	text-indent: -10000px;
	width: 25px;
	height: 25px;
	background-size: 100%;
}

.header-threebar {
	background-position: 0px 0px;
}

.header-bookmark {
	background-position: 0px -50px;
}

.header-info {
	background-position: 0px -100px;
}

.header-share {
	background-position: 0px -150px;
}


.location-icon {
	display: block;
	text-indent: -10000px;
	width: 20px;
	height: 20px;
	background-image: url(../img/missing-icon.png);
	background-size:100%;
}

@media (min-width: 600px) {

	.location-icon {
		width:40px;
		height:40px;
		background-size:100%;
	}

}


.location-animal {
	background-image: url(../img/icon-animal_species.png);
}

.location-attention {
	background-image: url(../img/icon-attention.png);
}

.location-carpark {
	background-image: url(../img/icon-carpark.png);
}

.location-hot_springs {
	background-image: url(../img/icon-hot_springs.png);
}

.location-isite,
.location-VisitorCentre {
	background-image: url(../img/icon-isite.png);
}

.location-lodging,
.location-Hut {
	background-image: url(../img/icon-lodging.png);
}


.location-plane	{
	background-image: url(../img/icon-plane.png);
}

.location-plant_species {
	background-image: url(../img/icon-plant_species.png);
}

.location-shelter,
.location-Shelter {
	background-image: url(../img/icon-shelter.png);
}

.location-tent,
.location-Camping,
.location-Campsite {
	background-image: url(../img/icon-tent.png);
}

.location-toilets {
	background-image: url(../img/icon-toilets.png);
}

.location-trailhead {
	background-image: url(../img/icon-trailhead.png);
}

.location-viewpoints,
.location-Feature {
	background-image: url(../img/icon-viewpoints.png);
}

.location-volcano {
	background-image: url(../img/icon-volcano.png);
}

.location-waterfall {
	background-image: url(../img/icon-waterfall.png);
}
