 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container-fluid">
     	<ul class="nav">
     		<li><label for="show_slideout_navigation"><span class="header-sprite header-threebar">Menu</span></label></li>
     		<li><a href="index.html"><span class="header-sprite header-bookmark">Bookmark</span></a></li>
     	</ul>
     	<a href="index.html" id="logo">Department of Conservation - Great Walks</a>
      <ul class="nav pull-right">
      	<li><a href="index.html"><span class="header-sprite header-info">Info</span></a></li>
      	<li><a href="index.html"><span class="header-sprite header-share">Share</span></a></li>
      </ul>
     </div>

     <div id="debug"></div>
   </div>
 </div>
 