<div class="text-column1">
    <h1>
      Book Now
    </h1>
    <p>
      You have lots of options to book your Great Walk
    </p>
    <h2>
      <a name="h.roc2xhkohk9n" id="h.roc2xhkohk9n"></a>Call us
    </h2>
    <p>
      <a href="tel:0800694732" class="btn phone">0800 NZ GREATWALKS</a>
    </p>
    <p>
      Calling from outside New Zealand? +64 xxxxx
    </p>
    <h2>
      Email us
    </h2>
    <p>
      <a href="mailto:greatwalks@doc.govt.nz" class="btn email">Send Email</a>
    </p>
    <h2>
      Come to a DOC Visitor Centre
    </h2>
    <p>
      <a href="vistor-center.html" class="btn vistorcenter">Find the nearest DOC Visitor Centre</a>.
    </p>
    <p>
      While you&rsquo;re here, you can also pick up maps and other things for your
      Great Walk.
    </p>
    
    <p>
      <a class="btn bookonline"
      href=
      "http://bookings.bookitsecure.com/pub/supplier.aspx?b=DEPART">Book
      online</a>
    </p>
    
    <p>
      For more resources and info, visit the <a class="c2"
      href="http://www.doc.govt.nz/parks-and-recreation/tracks-and-walks/great-walks/">
      Great Walks on the DOC website</a>.
    </p>
</div>