
    <h1 class="c4">
      <a name="h.9d8ab7cy318l" id="h.9d8ab7cy318l"></a><span>6.0 Book</span>
    </h1>
    <p class="c4">
      <span>You have lots of options to book your Great Walk:</span>
    </p>
    <h2 class="c4">
      <a name="h.roc2xhkohk9n" id="h.roc2xhkohk9n"></a><span>Call us</span>
    </h2>
    <p class="c4">
      <span>0800 NZ GREATWALKS</span>
    </p>
    <p class="c4">
      <span>0800 (694 732)</span>
    </p>
    <p class="c4">
      <span>Calling from outside New Zealand? +64</span> <span>xxxxx</span><sup><a href=
      "#cmnt25" name="cmnt_ref25" id="cmnt_ref25">[y]</a></sup>
    </p>
    <h2 class="c4">
      <a name="h.qngsfnf5230x" id="h.qngsfnf5230x"></a><span>Email us</span>
    </h2>
    <p class="c4">
      <span class="c1"><a class="c2" href=
      "mailto:greatwalks@doc.govt.nz">greatwalks@doc.govt.nz</a></span>
    </p>
    <h2 class="c4">
      <a name="h.t62mtmjuczd3" id="h.t62mtmjuczd3"></a><span>Come to a DOC Visitor
      Centre</span>
    </h2>
    <p class="c4">
      <span>Find the nearest DOC Visitor</span> <span>Centre</span><sup><a href="#cmnt26"
      name="cmnt_ref26" id="cmnt_ref26">[z]</a></sup><span>.</span>
    </p>
    <p class="c4">
      <span>While you&rsquo;re here, you can also pick up maps and other things for your
      Great Walk.</span>
    </p>
    <h2 class="c4">
      <a name="h.gq2hkbc3y13u" id="h.gq2hkbc3y13u"></a><span class="c1"><a class="c2"
      href=
      "http://www.google.com/url?q=http%3A%2F%2Fbookings.bookitsecure.com%2Fpub%2Fsupplier.aspx%3Fb%3DDEPART&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEDDsfaQP47pg8SKWUatTnI9gUxaQ">Book
      online</a></span>
    </h2>
    <p class="c0"></p>
    <p class="c4">
      <span>For more resources and info, visit the</span> <span class="c1"><a class="c2"
      href=
      "http://www.google.com/url?q=http%3A%2F%2Fwww.doc.govt.nz%2Fparks-and-recreation%2Ftracks-and-walks%2Fgreat-walks%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEK1LULRfkIJZ_30EnkIULoUs0Elg">
      Great Walks on the DOC website</a></span><span>.</span>
    </p>