<div class="text-column1">
  <h1 class="c4">
      <a name="h.rlz0f186eyt9" id="h.rlz0f186eyt9"></a><span>2.0 Find me an</span>
      <span>adventure</span><sup><a href="#cmnt6" name="cmnt_ref6" id=
      "cmnt_ref6">[f]</a></sup>
    </h1>
    <p class="c4">
      <span>Where do you want to go?</span>
    </p>
    <ol class="c12" start="1">
      <li class="c3">
        <span>North Island</span>
      </li>
      <li class="c3">
        <span>South Island</span>
      </li>
      <li class="c3">
        <span>Surprise me!</span>
      </li>
    </ol>
    <p class="c0"></p>
    <p class="c4">
      <span>What do you want to do?</span>
    </p>
    <ol class="c12" start="1">
      <li class="c3">
        <span>Forest</span>
      </li>
      <li class="c3">
        <span>Beaches</span>
      </li>
      <li class="c3">
        <span>Birds</span>
      </li>
      <li class="c3">
        <span>Volcanoes</span>
      </li>
      <li class="c3">
        <span>Lakes and waterfalls</span>
      </li>
      <li class="c3">
        <span>History &amp; culture</span>
      </li>
      <li class="c3">
        <span>High mountains</span>
      </li>
      <li class="c3">
        <span>Swimming and kayaking</span>
      </li>
      <li class="c3">
        <span>Mountain biking</span>
      </li>
    </ol>
    <p class="c0"></p>
    <p class="c4">
      <span>How much time do you have?</span>
    </p>
    <ol class="c12" start="1">
      <li class="c3">
        <span>Just a couple days</span>
      </li>
      <li class="c3">
        <span>Three or more days</span>
      </li>
    </ol>
    <p class="c0"></p>
    <p class="c4">
      <span>We think you'll like...</span> <span class="c10">(show a shortlist of
      walks)</span>
    </p>
    <p class="c0"></p>
    <p class="c4">
      <span class="c10">For the 1-2 days option, show this:</span>
    </p>
    <p class="c4">
      <span>You can walk this</span> <span>track</span><span class=
      "c7">&nbsp;</span><span>in parts. &nbsp;Some portions of the track can be covered
      in a day. Call us or visit your nearest DOC Visitor Centre for more
      information.</span>
    </p>
  </div>