
<div style="margin:20px">
  <a href="walks.html" class="btn">walks</a>

    <h1 class="c4">
      <a name="h.gq3sfq6o307n" id="h.gq3sfq6o307n"></a><span>1.0 Home</span>
    </h1>
    <p class="c4">
      <span>Show me the walks</span>
    </p>
    <p class="c4">
      <span>Find me an adventure</span>
    </p>
    <p class="c0"></p>
    <p class="c4">
      <span>1.1 Info page</span><span class="c10">&nbsp;- linked from (i)</span>
      <span class="c10">icon</span><sup><a href="#cmnt1" name="cmnt_ref1" id=
      "cmnt_ref1">[a]</a></sup>
    </p>
    <ol class="c12" start="1">
      <li class="c3">
        <span>Contact us</span>
      </li>
    </ol>
    <ol class="c23" start="1">
      <li class="c4 c14 c6">
        <span>Phone number 0800 NZ GREATWALKS 0800 (694</span>
        <span>732</span><sup><a href="#cmnt2" name="cmnt_ref2" id=
        "cmnt_ref2">[b]</a></sup><span>)</span>
      </li>
      <li class="c4 c14 c6">
        <span>Email us</span>
      </li>
    </ol>
    <ol class="c27" start="1">
      <li class="c4 c14 c25">
        <span>TO:</span>
      </li>
      <li class="c4 c14 c25">
        <span>SUBJECT:</span>
      </li>
    </ol>
    <ol class="c23" start="3">
      <li class="c4 c14 c6">
        <span>Fix required on</span> <span>the track? Tell us</span><sup><a href="#cmnt3"
        name="cmnt_ref3" id="cmnt_ref3">[c]</a></sup><span>&nbsp;about it.</span>
      </li>
      <li class="c4 c6 c14">
        <span>Feedback about this</span> <span>app</span><sup><a href="#cmnt4" name=
        "cmnt_ref4" id="cmnt_ref4">[d]</a></sup>
      </li>
    </ol>
    <ol class="c27" start="1">
      <li class="c4 c14 c25">
        <span>TO:</span>
      </li>
      <li class="c4 c14 c25">
        <span>SUBJECT:</span>
      </li>
    </ol>
    <ol class="c23" start="5">
      <li class="c4 c14 c6">
        <span>Link to</span> <span class="c1"><a class="c2" href=
        "http://greatwalks.co.nz">http://greatwalks.co.nz</a></span>
      </li>
    </ol>
    <ol class="c12" start="2">
      <li class="c3">
        <span>About the app</span>
      </li>
    </ol>
    <ol class="c23" start="1">
      <li class="c4 c14 c6">
        <span>Credits</span>
      </li>
      <li class="c4 c14 c6">
        <span>Privacy</span>
      </li>
      <li class="c4 c14 c6">
        <span>Copyright</span><sup><a href="#cmnt5" name="cmnt_ref5" id=
        "cmnt_ref5">[e]</a></sup><span>&nbsp;&amp; licenses</span>
      </li>
    </ol>
  

</div>


<div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <div class="container-fluid">
            <ul class="nav">
                <li>
                    <label for="show_slideout_navigation"><span class="header-sprite header-threebar">Menu</span></label>
                </li>
                <li>
                    <a href="index.html"><span class="header-sprite header-info">Info</span></a>
                </li>
                <li>
                    <a href="index.html"><span class="header-sprite header-share">Share</span></a>
                </li>
            </ul>
        </div>
   </div>
</div>

