 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="/index.html">Great Walks</a>
       <div class="nav-collapse" id="main-menu">
       </div>
     </div>
   </div>
 </div>
 <div class="container">
 <div class="btn-group btn-group-vertical">
  <button type="button" class="btn">what</button>
  <button type="button" class="btn">who</button>
  <button type="button" class="btn">when</button>
  <button type="button" class="btn">why</button>
 </div>
</div>