<div id="carousel" class="carousel slide" data-interval="100">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item slide1"></div>
    <div class="item slide2"></div>
    <div class="item slide3"></div>
    <div class="item slide4"></div>
  </div>
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

<div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a id="doc-sign" href="maps.html"></a>
            <ul class="nav2">
                <img src="img/homepage-buttons.png" style="height:44px">
            </ul>
        </div>
   </div>
</div>

