<div class="text-column1">
 
      <h1>Contact us</h1>

      <p>
        <a href="tel:0800694732" class="btn phone">0800 NZ GREATWALKS</a>
      </p>

      <p>
        <a href="mailto:greatwalks@doc.govt.nz" class="btn email">Email us</a>
      </p>
    
      <h2>
        <a href="mailto:greatwalks@doc.govt.nz" class="btn">Fix required on the track? Tell us about it</a>
      </h2>
     
      <h2>
        <a href="mailto:greatwalks@doc.govt.nz" class="btn">Feedback about this app</a>
      </h2>
   
      <h2>Website</h2>
      <p><a href="http://greatwalks.co.nz">http://greatwalks.co.nz</a></p>
    
    
      <h2>About the app</h2>
      <p>...</p>
        
      <h2>Credits</h2>
      <p>...</p>

      <h2>Privacy</h2>
      <p>...</p>

      <h2>Copyright</h2>
      <p>...</p>
      
    
  
</div>