<div class="text-column1">
 
      <h1>Contact us</h1>

      <p>
        <a href="tel:0800694732" class="btn phone">0800 NZ GREATWALKS</a><br />
        Calling from outside New Zealand? <a href="tel:+6493033109">+64 9 303 3109</a>
      </p>

      <p>
        <a href="mailto:greatwalks@doc.govt.nz" class="btn email">Email us</a><br />
        Fix required on the track? <a href="mailto:greatwalks@doc.govt.nz?subject=Issue on Great Walks track- please fix" class="report_error">Tell us about it</a>.<br />
       Feedback about this app <a href="mailto:greatwalks@doc.govt.nz?subject=Great Walks app feedback">We'd love to hear from you</a>!
      </p>
   
      <h2>Website</h2>
      <p>Learn more about the Great Walks on the <a href="http://greatwalks.co.nz">Great Walks website</a>.</p>
    
      <h2>About the app</h2>
      <p>This app was built and is owned by the Department of Conservation - Te Papa Atawhai.</p>
        
      <h2>Credits</h2>
      <p>
      Application built buy <a href="http://catalyst.net.nz">Catalyst IT</a><br />
      Design by <a href="http://www.pikselin.com">Pikselin</a>
      </p>

      <h2>Privacy</h2>
      <p>The Department of Conservation is committed to protecting the privacy and security of the users of the Great Walks app.
        You may browse and access information contained within this app without providing any personal information.
         Where you voluntarily provide personal information (e.g. through email feedback), we will only use that information to communicate with you. We will keep any such information secure and will not disclose it to any third parties.</p>

      <h2>Copyright</h2>
      <p>Unless otherwise indicated, the material on this website is protected by Crown copyright. You can reproduce this Crown copyright material free of charge without further permission, as long as you:
		<ul>
		<li>reproduce the material accurately</li>
		<li>do not use the material in a derogatory manner or a misleading context</li>
		<li>acknowledge the source and copyright status of the material</li>
		<li>use the material for non-commercial purposes.</li>
		</ul>
		If you want to use the material for commercial purposes you must get permission from DOC.</p>
</div>