
    
    
    <h1 class="c4">
      <a name="h.yxfofpp4sndv" id="h.yxfofpp4sndv"></a><span>7.0 Offers</span>
    </h1>
    <ol class="c12" start="19">
      <li class="c3">
        <span class="c1"><a class="c2" href=
        "http://bookings.bookitsecure.com/pub/supplier.aspx?b=DEPART">Offers from
        DOC</a></span>
      </li>
      <li class="c3">
        <span class="c1"><a class="c2" href=
        "http://www.airnewzealand.co.nz/special-deals-new-zealand#special-deals-great-walks">
        Air New Zealand Great Walks Special</a></span> <span class="c1"><a class="c2"
        href=
        "http://www.airnewzealand.co.nz/special-deals-new-zealand#special-deals-great-walks">
        Deals</a></span>
      </li>
    </ol>
    